# openQRM configuration file template

# custom default service template
define service{
    name                                default-@@APPLIANCE_NAME@@-service-template
    active_checks_enabled               1
    passive_checks_enabled              1
    parallelize_check                   1
    obsess_over_service                 0
    check_freshness                     0
    notifications_enabled               1
    event_handler_enabled               1
    flap_detection_enabled              1
    process_perf_data                   1
    retain_status_information           1
    retain_nonstatus_information        1
    register                            0
}


