openqrm (5.2.1-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.1

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Tue, 31 January 2015 15:00:00 +0200

openqrm (5.1.4-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.4

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Tue, 22 July 2014 15:00:00 +0200

openqrm (5.1.3-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.3

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Wed, 30 April 2014 15:00:00 +0200

openqrm (5.1.2-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.2

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Wed, 12 March 2014 15:00:00 +0200

openqrm (5.1.1-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.1

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Fr, 6 December 2013 15:00:00 +0200

openqrm (5.1.0-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 5.1.0

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Sat, 31 August 2013 15:00:00 +0200

openqrm (5.1-beta.0-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New beta release 5.1-beta.0

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Wed, 31 July 2013 15:00:00 +0200

openqrm (5.0.3-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New minor release 5.0.3
  * fixed nasty bug preventing dhcpd/dns to start on Ubuntu

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Thur, 7 March 2013 15:00:00 +0200

openqrm (5.0.2-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New minor release 5.0.2

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Thur, 24 January 2013 15:00:00 +0200

openqrm (5.0.1-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New minor release 5.0.1

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Sat, 31 May 2012 15:00:00 +0200

openqrm (5.0-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 5.0

 -- openQRM Enterprise GmbH <info@openqrm-enterprise.com>  Sat, 31 May 2012 15:00:00 +0200

openqrm (4.9-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.9

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 31 Oct 2011 15:00:00 +0200

openqrm (4.8-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.8

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 31 Mar 2011 15:00:00 +0200

openqrm (4.7-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.7

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 30 Oct 2010 16:43:35 +0200

openqrm (4.6-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * Initial release

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 05 Sep 2009 21:14:45 +0200

