# Below the download locations for third-party components are defined
# dropbear
# -> we compile our own dropbear static binary 
#
# openQRM Enterprise developed by openQRM Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, openQRM Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with openQRM Enterprise GmbH.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2014, openQRM Enterprise GmbH <info@openqrm-enterprise.com>
#
OPENQRM_SOURCE_VERSION="2012.55"
#OPENQRM_SOURCE_DOWNLOAD="http://matt.ucc.asn.au/dropbear/releases/dropbear-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_DOWNLOAD="http://openqrm-support.de/openqrm-build/5.2/base/dropbear-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="dropbear-$OPENQRM_SOURCE_VERSION/dropbear"


