# Below the download locations for third-party components are defined
# pciutils
#
# openQRM Enterprise developed by openQRM Enterprise GmbH.
#
# All source code and content (c) Copyright 2014, openQRM Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with openQRM Enterprise GmbH.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2014, openQRM Enterprise GmbH <info@openqrm-enterprise.com>
#
OPENQRM_SOURCE_VERSION="3.1.7"
#OPENQRM_SOURCE_DOWNLOAD="http://www.kernel.org/pub/software/utils/pciutils/pciutils-$OPENQRM_SOURCE_VERSION.tar.gz"
#OPENQRM_SOURCE_DOWNLOAD="http://pkgs.fedoraproject.org/repo/pkgs/pciutils/pciutils-3.1.7.tar.gz/f3e349d22a3714b4272b171649ad5235/pciutils-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_DOWNLOAD="http://openqrm-support.de/openqrm-build/5.2/base/pciutils-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="pciutils-$OPENQRM_SOURCE_VERSION/pcimodules"

